# Home Page Objects
btn_MyAccount=.//*[@id='account']/a
mi_Login = html/body/div[1]/div/nav/section/div/div[1]/a[1]


# Login Page Object
txtbx_UserName=.//*[@id='j_username']
txtbx_Password=.//*[@id='j_password']
btn_LogIn=.//*[@id='wrap']/div[2]/div/div/div/div/form/div[3]/input


#Dashboard
mi_Services = .//a[@title='Services']
mi_Subscriptions = .//a[@title='Subscriptions']
mi_User = html/body/div[1]/div/div/div/div/div/div[2]/div[1]/a
mi_Logout=.//*[@id='user-drop-menu']/li[2]/a

#Subscriptions
i_Service = .//div[contains(concat(" ", normalize-space(@class), " "), "stcs-service-box ")]//h6[text() = '$$$']

#Service Subscription
lnk_AddUsers = .//a[contains(concat(" ", normalize-space(@class), " "), "button tiny right ")]/i[contains(concat(" ", normalize-space(@class), " "), "fa fa-plus")]
a_Users = //a[text() = "Users"]
div_User = //div[@data-magellan-destination="users"]//div[contains(text(),"$$$")]
btn_Remove = //div[contains(concat(" ", normalize-space(@class), " "), " name") and contains(text(),"$$$")]/following-sibling::div[contains(concat(" ", normalize-space(@class), " "), " action")]

#Services
btn_AddService = html/body/div[2]/div/div/div[2]/section/header/div[2]/a
i_AddService = .fa.fa-plus

#users
chk_User = .//*[@id='id_users_0']
btn_Add = .//form[@name = "new-subscription-form"]//*[@type = "submit"]
